# Toggl.Api

./: .editorconfig  .gitignore  COVERAGE_PLAN.md  Directory.Packages.props  Publish.ps1  README.md  RunTests.ps1  SECURITY.md  Toggl.Api.sln  Toggl.Api.slnx  exclusions.dic  global.json  version.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml  codeql-analysis.yml
Open API/: api-bdd741600e7247ddebb5bbb673d1368c.json  reports-90f73336280ee8fda8a76dcf30502c88.json  webhooks-479d375ba167e9f885df9356e34a7c4e.json
Toggl.Api/: .editorconfig  AuthenticatedHttpClientHandler.cs  Constants.cs  GlobalSuppressions.cs  ITogglService.cs  Toggl.Api.csproj  Toggl.Api.csproj.bak  Toggl.Api.csproj.vsspell  Toggl.cs  TogglApiViaRestSharp.cs  TogglAsync.cs  TogglClient.cs  TogglClientOptions.cs  TogglJsonSerializerContext.cs  app.config  packages.config
Toggl.Api.Test/: ClientTests.cs  Configuration.cs  CurrentUserTests.cs  Fixture.cs  GlobalSuppressions.cs  GroupTests.cs  InvitationTests.cs  MeTests.cs  OrganizationTests.cs  ProjectTaskTests.cs  ProjectTests.cs  ProjectUserTests.cs  ReportTests.cs  SubscriptionTests.cs  TagTests.cs  TaskTests.cs  TimeEntryTests.cs  Toggl.Api.Test.csproj  TogglTest.cs  UnitTest1.cs  UserTests.cs  WorkspaceTests.cs  appsettings.example.json
Toggl.Api.Test/Logging/: XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
Toggl.Api/Converters/: TogglDateTimeConverter.cs
Toggl.Api/DataObjects/: Activity.cs  BaseDataObject.cs  Client.cs  ClientRestSharp.cs  ClientsListRestSharp.cs  Dashboard.cs  DetailedReport.cs  MostActiveUser.cs  NewBlogPost.cs  Project.cs  ProjectReportDashboard.cs  ProjectUser.cs  Report.cs  ReportTimeEntry.cs  Session.cs  Tag.cs  Task.cs  TimeEntry.cs  User.cs  UserAdd.cs  UserEdit.cs  UserExtended.cs  UserRestSharp.cs  Workspace.cs  WorkspaceRestSharp.cs
Toggl.Api/Exceptions/: TogglApiException.cs
Toggl.Api/Extensions/: Dates.cs  Strings.cs
Toggl.Api/Interfaces/: IApiService.cs  IApiServiceAsync.cs  IClientService.cs  IClientServiceAsync.cs  IClients.cs  ICurrentUser.cs  IDashboardService.cs  IGroups.cs  IInvitations.cs  IMe.cs  IOrganizations.cs  IProjectService.cs  IProjectServiceAsync.cs  IProjectUsers.cs  IProjects.cs  IReportService.cs  IReportServiceAsync.cs  IReports.cs  IService.cs  IServiceAsync.cs  ISubscriptions.cs  ITagService.cs  ITagServiceAsync.cs  ITags.cs  ITaskService.cs  ITaskServiceAsync.cs  ITasks.cs  ITimeEntries.cs  ITimeEntryService.cs  ITimeEntryServiceAsync.cs  ITogglService.cs  IUserService.cs  IUserServiceAsync.cs  IUsers.cs  IWorkspaceService.cs  IWorkspaceServiceAsync.cs  IWorkspaces.cs
Toggl.Api/Models/: Activity.cs  AlphaFeature.cs  Client.cs  ClientCreationDto.cs  ClientStatus.cs  CsvUploadData.cs  CurrentUser.cs  CurrentUserClient.cs  Dashboard.cs  DetailedReport.cs  DetailedReportRequest.cs  DetailedReportTimeEntry.cs  DetailedReportTimeEntryGroup.cs  DownloadRequestRecord.cs  ExportPayload.cs  Favorite.cs  FavoriteDto.cs  Feature.cs  Group.cs  GroupCreationDto.cs  GroupPatchDto.cs  GroupUpdateDto.cs  GroupUser.cs  IdentifiedItem.cs  Invitation.cs  InvitationCreationDto.cs  InvitationResult.cs  InvitationWorkspace.cs  InvitationWorkspaceInfo.cs  InvoiceSummary.cs  Item.cs  Location.cs  Me.cs  MeClient.cs  MeOptions.cs  MeUpdateDto.cs  MostActiveUser.cs  NamedIdentifiedItem.cs  NamedItem.cs  NewBlogPost.cs  (+67 more)
Toggl.Api/Properties/: AssemblyInfo.cs
Toggl.Api/QueryObjects/: DetailedReportParams.cs  ProjectDashboardParams.cs  ReportParams.cs  TimeEntryParams.cs
Toggl.Api/Requests/: ApiRequest.cs
Toggl.Api/Responses/: ApiResponse.cs
Toggl.Api/Routes/: ApiRoutes.cs
Toggl.Api/Services/: ApiService.cs  ApiServiceAsync.cs  ClientService.cs  ClientServiceAsync.cs  DashboardService.cs  DashboardServiceAsync.cs  ProjectService.cs  ProjectServiceAsync.cs  ReportService.cs  ReportServiceAsync.cs  TagService.cs  TagServiceAsync.cs  TaskService.cs  TaskServiceAsync.cs  TimeEntryService.cs  TimeEntryServiceAsync.cs  UserService.cs  UserServiceAsync.cs  WorkspaceService.cs  WorkspaceServiceAsync.cs
