<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Open API/">
    <File Path="Open API/api-bdd741600e7247ddebb5bbb673d1368c.json" />
    <File Path="Open API/reports-90f73336280ee8fda8a76dcf30502c88.json" />
    <File Path="Open API/webhooks-479d375ba167e9f885df9356e34a7c4e.json" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="exclusions.dic" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="nuget-key.txt" />
    <File Path="Publish.ps1" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
    <File Path="version.json" />
  </Folder>
  <Project Path="Toggl.Api.Test/Toggl.Api.Test.csproj" />
  <Project Path="Toggl.Api/Toggl.Api.csproj" />
</Solution>
